\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Quality Evaluation Across Aggregate Functions }{18}{subsection.4.1}}
\newlabel{fig:SumA2}{{3a}{19}{Sum\relax }{figure.caption.8}{}}
\newlabel{sub@fig:SumA2}{{a}{19}{Sum\relax }{figure.caption.8}{}}
\newlabel{fig:AvgA2}{{3b}{19}{Average\relax }{figure.caption.8}{}}
\newlabel{sub@fig:AvgA2}{{b}{19}{Average\relax }{figure.caption.8}{}}
\newlabel{fig:CountA2}{{3c}{19}{count\relax }{figure.caption.8}{}}
\newlabel{sub@fig:CountA2}{{c}{19}{count\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy on varying view space sizes for the Algorithms $Sela$ ,$Diff_DVal$, $DimsHisto$, and $SeeDB_Rnd$\relax }}{19}{figure.caption.8}}
\newlabel{fig:SumD2}{{4a}{19}{Sum\relax }{figure.caption.9}{}}
\newlabel{sub@fig:SumD2}{{a}{19}{Sum\relax }{figure.caption.9}{}}
\newlabel{fig:AvgD2}{{4b}{19}{Average\relax }{figure.caption.9}{}}
\newlabel{sub@fig:AvgD2}{{b}{19}{Average\relax }{figure.caption.9}{}}
\newlabel{fig:CountD2}{{4c}{19}{count\relax }{figure.caption.9}{}}
\newlabel{sub@fig:CountD2}{{c}{19}{count\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance-error on varying view space sizes for the Algorithms $Sela$ ,$Diff_DVal$, $DimsHisto$, and $SeeDB_Rnd$\relax }}{19}{figure.caption.9}}
\newlabel{fig:MaxA2}{{5a}{20}{Max\relax }{figure.caption.10}{}}
\newlabel{sub@fig:MaxA2}{{a}{20}{Max\relax }{figure.caption.10}{}}
\newlabel{fig:MinA2}{{5b}{20}{Min\relax }{figure.caption.10}{}}
\newlabel{sub@fig:MinA2}{{b}{20}{Min\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy on varying view space sizes for the Algorithms $Sela$ ,$Diff_DVal$, $DimsHisto$, and $SeeDB_Rnd$\relax }}{20}{figure.caption.10}}
\newlabel{fig:MaxD2}{{6a}{20}{Max\relax }{figure.caption.11}{}}
\newlabel{sub@fig:MaxD2}{{a}{20}{Max\relax }{figure.caption.11}{}}
\newlabel{fig:MinD2}{{6b}{20}{Min\relax }{figure.caption.11}{}}
\newlabel{sub@fig:MinD2}{{b}{20}{Min\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance-error on varying view space sizes for the Algorithms $Sela$ ,$Diff_DVal$, $DimsHisto$, and $SeeDB_Rnd$\relax }}{20}{figure.caption.11}}
\newlabel{fig:SumA1}{{7a}{21}{Sum \relax }{figure.caption.12}{}}
\newlabel{sub@fig:SumA1}{{a}{21}{Sum \relax }{figure.caption.12}{}}
\newlabel{fig:AvgA1}{{7b}{21}{Average \relax }{figure.caption.12}{}}
\newlabel{sub@fig:AvgA1}{{b}{21}{Average \relax }{figure.caption.12}{}}
\newlabel{fig:CountA1}{{7c}{21}{count \relax }{figure.caption.12}{}}
\newlabel{sub@fig:CountA1}{{c}{21}{count \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy on varying view space sizes for the Algorithms $Sela$ ,$Diff_DVal$, $DimsHisto$, and $SeeDB_Rnd$\relax }}{21}{figure.caption.12}}
\newlabel{fig:SumD1}{{8a}{21}{Sum \relax }{figure.caption.13}{}}
\newlabel{sub@fig:SumD1}{{a}{21}{Sum \relax }{figure.caption.13}{}}
\newlabel{fig:AvgD1}{{8b}{21}{Average \relax }{figure.caption.13}{}}
\newlabel{sub@fig:AvgD1}{{b}{21}{Average \relax }{figure.caption.13}{}}
\newlabel{fig:CountD1}{{8c}{21}{count \relax }{figure.caption.13}{}}
\newlabel{sub@fig:CountD1}{{c}{21}{count \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distance-error on varying k for the Algorithms $Sela$ ,$Diff_DVal$, $DimsHisto$, and $SeeDB_Rnd$\relax }}{21}{figure.caption.13}}
\newlabel{fig:MaxA1}{{9a}{22}{Max \relax }{figure.caption.14}{}}
\newlabel{sub@fig:MaxA1}{{a}{22}{Max \relax }{figure.caption.14}{}}
\newlabel{fig:MinA1}{{9b}{22}{Min \relax }{figure.caption.14}{}}
\newlabel{sub@fig:MinA1}{{b}{22}{Min \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy on varying K for the Algorithms $Sela$ ,$Diff_DVal$, $DimsHisto$, and $SeeDB_Rnd$\relax }}{22}{figure.caption.14}}
\newlabel{fig:MaxD1}{{10a}{22}{Max \relax }{figure.caption.15}{}}
\newlabel{sub@fig:MaxD1}{{a}{22}{Max \relax }{figure.caption.15}{}}
\newlabel{fig:MinD1}{{10b}{22}{Min \relax }{figure.caption.15}{}}
\newlabel{sub@fig:MinD1}{{b}{22}{Min \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distance-error on varying K for the Algorithms $Sela$ ,$Diff_DVal$, $DimsHisto$, and $SeeDB_Rnd$\relax }}{22}{figure.caption.15}}
\@setckpt{ExpAgg}{
\setcounter{page}{23}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{inst}{3}
\setcounter{auth}{1}
\setcounter{lastpage}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{3}
\setcounter{example}{2}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{2}
}
