\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/sigmod/GonzalezHJLMSSG10,DBLP:journals/tvcg/MackinlayHS07,Stolte:2000:PSQ:857190.857686}
\citation{kandel2012profiler}
\citation{kandel2012profiler}
\citation{Wong2011,DBLP:conf/chi/WongCKRX11}
\citation{Hund2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{DBLP:conf/sigmod/KeyHPA12}
\citation{DBLP:journals/pvldb/VartakMPP14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snippet from the GoCard relational database schema with a representative sample. Each row represents one trip with a bus, a ferry or a train with 12 dimensions describing the details of that trip. The database's dimensions are classified into two: dimension attributes and measure attributes, in order to generate meaningful 2-dimensional visualizations, e.g., bar charts. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gocard_schemaandsample}{{1}{3}{Snippet from the GoCard relational database schema with a representative sample. Each row represents one trip with a bus, a ferry or a train with 12 dimensions describing the details of that trip. The database's dimensions are classified into two: dimension attributes and measure attributes, in order to generate meaningful 2-dimensional visualizations, e.g., bar charts. \relax }{figure.caption.1}{}}
\newlabel{fig:table_gocard_ex}{{2a}{4}{Sample results of query $Q_1$ and $Q_r$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:table_gocard_ex}{{a}{4}{Sample results of query $Q_1$ and $Q_r$\relax }{figure.caption.2}{}}
\newlabel{fig:chart_gocard_ex}{{2b}{4}{2-D bar chart for query $Q_1$ and $Q_r$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:chart_gocard_ex}{{b}{4}{2-D bar chart for query $Q_1$ and $Q_r$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average trips length in minutes by boarding stop of $Q_1$ and the reference $Q_r$ result into high utility value, i.e., high \emph  {interestingness}\relax }}{4}{figure.caption.2}}
\newlabel{ex:gocard}{{1}{4}{Introduction}{example.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2-Dimensional bar chart visualization generated by query $Q_1$. The x-axis represents the boarding stop, while the y-axis represents the average trip lengths in minutes, towards University of Queensland stop.\relax }}{5}{figure.caption.3}}
\newlabel{fig:q1_vis}{{3}{5}{2-Dimensional bar chart visualization generated by query $Q_1$. The x-axis represents the boarding stop, while the y-axis represents the average trip lengths in minutes, towards University of Queensland stop.\relax }{figure.caption.3}{}}
\citation{kandel2012profiler,DBLP:journals/tvcg/MackinlayHS07,DBLP:conf/sigmod/KeyHPA12,DBLP:journals/tvcg/Fisher07}
\citation{DBLP:conf/sigmod/GonzalezHJLMSSG10}
\citation{DBLP:conf/sigmod/LivnyRBCDLMW97}
\citation{kandel2012profiler}
\citation{DBLP:conf/sigmod/KeyHPA12}
\citation{Wong2011,DBLP:conf/chi/WongCKRX11}
\citation{Wong2011}
\citation{Hund2016}
\citation{Hund2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}{section.2}}
\newlabel{sec:related}{{2}{6}{Related Work}{section.2}{}}
\citation{DBLP:journals/dr/Jagadish99b,DBLP:conf/vldb/Sarawagi00,DBLP:conf/vldb/SatheS01}
\citation{DBLP:conf/sigmod/GonzalezHJLMSSG10}
\citation{DBLP:conf/sigmod/HellersteinHW97}
\citation{DBLP:journals/pvldb/VartakMPP14}
\citation{serfling1974probability}
\citation{DBLP:journals/pvldb/VartakMPP14,DBLP:conf/icml/BubeckWV13}
\citation{DBLP:conf/icml/BubeckWV13}
\citation{DBLP:journals/pvldb/VartakMPP14,vartakseedb}
\citation{DBLP:journals/pvldb/VartakMPP14}
\citation{DBLP:journals/pvldb/VartakMPP14}
\citation{Jugel:2016:VAV:2884416.2884424}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{9}{section.3}}
\newlabel{sec:prelim}{{3}{9}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background and Scope}{9}{subsection.3.1}}
\newlabel{eq:viewspace}{{1}{9}{Background and Scope}{equation.3.1}{}}
\newlabel{ex:gocard_sp}{{2}{9}{Background and Scope}{example.2}{}}
\citation{DBLP:journals/pvldb/VartakMPP14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Views Utility}{10}{subsection.3.2}}
\newlabel{eq:utility}{{2}{10}{Views Utility}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Formulation}{10}{subsection.3.3}}
\newlabel{sec:problem_statement}{{3.3}{10}{Problem Formulation}{subsection.3.3}{}}
\newlabel{def:problem}{{2}{10}{Problem Formulation}{definition.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $RtSEngine$: Real time Evaluation Architecture for Automatic recommendation\relax }}{11}{figure.caption.4}}
\newlabel{fig:arch}{{4}{11}{$RtSEngine$: Real time Evaluation Architecture for Automatic recommendation\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology: $RtSEngine$ Framework}{11}{section.4}}
\newlabel{sec:method}{{4}{11}{Methodology: $RtSEngine$ Framework}{section.4}{}}
\citation{DBLP:journals/pvldb/VartakMPP14}
\newlabel{eq:profit}{{3}{12}{Methodology: $RtSEngine$ Framework}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Priority Evaluator: Dimension Attributes Prioritizing}{12}{subsection.4.1}}
\newlabel{sec:priority_evaluator}{{4.1}{12}{Priority Evaluator: Dimension Attributes Prioritizing}{subsection.4.1}{}}
\newlabel{ex:priority}{{3}{12}{Priority Evaluator: Dimension Attributes Prioritizing}{example.3}{}}
\newlabel{eq:ec_d}{{4}{13}{Priority Evaluator: Dimension Attributes Prioritizing}{equation.4.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $Diff_DVal$\relax }}{14}{algocf.1}}
\newlabel{alg:diff_dval}{{1}{14}{Ranking Dimension Attributes based on Distinct Values}{algocf.1}{}}
\newlabel{eq:ec_d2}{{5}{14}{Priority Evaluator: Dimension Attributes Prioritizing}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ranking Dimension Attributes based on Distinct Values}{14}{subsubsection.4.1.1}}
\citation{DBLP:journals/debu/BarbaraDFHHIJJNPRS97,DBLP:conf/pods/GilbertKMS01}
\citation{DBLP:conf/sigmod/ChaudhuriMN98,DBLP:conf/pods/CharikarCMN00,DBLP:journals/csur/ManninoCS88,DBLP:conf/sigmod/Piatetsky-ShapiroC84}
\citation{lahdenmaki2005relational}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $Sela$\relax }}{15}{algocf.2}}
\newlabel{alg:sela}{{2}{15}{Scoring Dimension Attributes based on Selectivity}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Scoring Dimension Attributes based on Selectivity}{15}{subsubsection.4.1.2}}
\newlabel{sec:sela}{{4.1.2}{15}{Scoring Dimension Attributes based on Selectivity}{subsubsection.4.1.2}{}}
\citation{DBLP:conf/sigmod/KeyHPA12}
\newlabel{eq:selec_ratio}{{6}{16}{Scoring Dimension Attributes based on Selectivity}{equation.4.6}{}}
\newlabel{eq:prio_sela}{{7}{16}{Scoring Dimension Attributes based on Selectivity}{equation.4.7}{}}
\newlabel{alg:prio_hist1}{{\caption@xref {alg:prio_hist1}{ on input line 389}}{17}{Prioritizing Dimension Attributes based on Histograms}{algocf.caption.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $DimsHisto$\relax }}{17}{algocf.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Prioritizing Dimension Attributes based on Histograms}{17}{subsubsection.4.1.3}}
\newlabel{sec:priority_hist}{{4.1.3}{17}{Prioritizing Dimension Attributes based on Histograms}{subsubsection.4.1.3}{}}
\newlabel{eq:pro_hist}{{8}{18}{Prioritizing Dimension Attributes based on Histograms}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cost Estimator: Visualizations Cost Estimation}{18}{subsection.4.2}}
\newlabel{sec:cost_est}{{4.2}{18}{Cost Estimator: Visualizations Cost Estimation}{subsection.4.2}{}}
\citation{Mackert:1986:ROV:16856.16863}
\citation{Chaudhuri:1998:OQO:275487.275492}
\newlabel{alg:viewsest}{{\caption@xref {alg:viewsest}{ on input line 5}}{19}{Cost Estimator: Visualizations Cost Estimation}{algocf.caption.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $ViewsEstimate$\relax }}{19}{algocf.4}}
\citation{Jang:2011:LAE:2063576.2063652}
\citation{Hou:1991:SEA:115302.115300,Lipton:1990:PSE:93597.93611}
\citation{Ioannidis:2003:HH:1315451.1315455}
\citation{Getoor:2001:SEU:375663.375727,Stillger:2001:LDL:645927.672349}
\newlabel{eq:cost_view}{{9}{20}{Cost Estimator: Visualizations Cost Estimation}{equation.4.9}{}}
\newlabel{eq:cost_view_measure}{{10}{20}{Cost Estimator: Visualizations Cost Estimation}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Retrieval Costs of Visualizations}{20}{subsubsection.4.2.1}}
\newlabel{sec:ret_cost_view}{{4.2.1}{20}{Retrieval Costs of Visualizations}{subsubsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiments parameters and their default values\relax }}{21}{table.caption.9}}
\newlabel{tab:parameters}{{1}{21}{Experiments parameters and their default values\relax }{table.caption.9}{}}
\newlabel{eq:att_benefit}{{11}{21}{Retrieval Costs of Visualizations}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments Setup}{21}{section.5}}
\newlabel{sec:testbed}{{5}{21}{Experiments Setup}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{21}{subsection.5.1}}
\citation{DBLP:journals/pvldb/VartakMPP14}
\citation{DBLP:journals/pvldb/VartakMPP14}
\citation{vartakseedb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithms}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Metrics}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments Results}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quality Evaluation Across Aggregate Functions}{23}{subsection.6.1}}
\newlabel{sec:results_flights}{{6.1}{23}{Quality Evaluation Across Aggregate Functions}{subsection.6.1}{}}
\newlabel{fig:SumA2}{{5a}{24}{\texttt {sum} \relax }{figure.caption.10}{}}
\newlabel{sub@fig:SumA2}{{a}{24}{\texttt {sum} \relax }{figure.caption.10}{}}
\newlabel{fig:AvgA2}{{5b}{24}{\texttt {avg}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:AvgA2}{{b}{24}{\texttt {avg}\relax }{figure.caption.10}{}}
\newlabel{fig:CountA2}{{5c}{24}{\texttt {count}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:CountA2}{{c}{24}{\texttt {count}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy on varying view space $R$ and $K = 20$\relax }}{24}{figure.caption.10}}
\newlabel{fig:SumD2}{{6a}{24}{\texttt {sum}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:SumD2}{{a}{24}{\texttt {sum}\relax }{figure.caption.11}{}}
\newlabel{fig:AvgD2}{{6b}{24}{\texttt {avg}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:AvgD2}{{b}{24}{\texttt {avg}\relax }{figure.caption.11}{}}
\newlabel{fig:CountD2}{{6c}{24}{\texttt {count}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:CountD2}{{c}{24}{\texttt {count}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance error on varying view space $R$ and $K = 20$\relax }}{24}{figure.caption.11}}
\newlabel{fig:MaxA2}{{7a}{25}{\texttt {max}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:MaxA2}{{a}{25}{\texttt {max}\relax }{figure.caption.12}{}}
\newlabel{fig:MinA2}{{7b}{25}{\texttt {min}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:MinA2}{{b}{25}{\texttt {min}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy on varying view space $R$ and $K = 20$\relax }}{25}{figure.caption.12}}
\newlabel{fig:MaxD2}{{8a}{25}{\texttt {max}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:MaxD2}{{a}{25}{\texttt {max}\relax }{figure.caption.13}{}}
\newlabel{fig:MinD2}{{8b}{25}{\texttt {min}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:MinD2}{{b}{25}{\texttt {min}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distance error on varying view space $R$ and $K = 20$\relax }}{25}{figure.caption.13}}
\newlabel{fig:SumA1}{{9a}{26}{\texttt {sum} \relax }{figure.caption.14}{}}
\newlabel{sub@fig:SumA1}{{a}{26}{\texttt {sum} \relax }{figure.caption.14}{}}
\newlabel{fig:AvgA1}{{9b}{26}{\texttt {avg} \relax }{figure.caption.14}{}}
\newlabel{sub@fig:AvgA1}{{b}{26}{\texttt {avg} \relax }{figure.caption.14}{}}
\newlabel{fig:CountA1}{{9c}{26}{\texttt {count} \relax }{figure.caption.14}{}}
\newlabel{sub@fig:CountA1}{{c}{26}{\texttt {count} \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy while varying $K$ and $R = 70$\relax }}{26}{figure.caption.14}}
\newlabel{fig:SumD1}{{10a}{26}{\texttt {sum} \relax }{figure.caption.15}{}}
\newlabel{sub@fig:SumD1}{{a}{26}{\texttt {sum} \relax }{figure.caption.15}{}}
\newlabel{fig:AvgD1}{{10b}{26}{\texttt {avg} \relax }{figure.caption.15}{}}
\newlabel{sub@fig:AvgD1}{{b}{26}{\texttt {avg} \relax }{figure.caption.15}{}}
\newlabel{fig:CountD1}{{10c}{26}{\texttt {count} \relax }{figure.caption.15}{}}
\newlabel{sub@fig:CountD1}{{c}{26}{\texttt {count} \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distance error on varying $K$ and $R = 70$\relax }}{26}{figure.caption.15}}
\newlabel{fig:MaxA1}{{11a}{26}{\texttt {max} \relax }{figure.caption.16}{}}
\newlabel{sub@fig:MaxA1}{{a}{26}{\texttt {max} \relax }{figure.caption.16}{}}
\newlabel{fig:MinA1}{{11b}{26}{\texttt {min} \relax }{figure.caption.16}{}}
\newlabel{sub@fig:MinA1}{{b}{26}{\texttt {min} \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy on varying $K$ and $R = 70$\relax }}{26}{figure.caption.16}}
\newlabel{fig:MaxD1}{{12a}{27}{\texttt {max} \relax }{figure.caption.17}{}}
\newlabel{sub@fig:MaxD1}{{a}{27}{\texttt {max} \relax }{figure.caption.17}{}}
\newlabel{fig:MinD1}{{12b}{27}{\texttt {min}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:MinD1}{{b}{27}{\texttt {min}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distance error on varying $K$ and $R = 70$\relax }}{27}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Accuracy Evaluation}{27}{subsection.6.2}}
\newlabel{sec:results_gocard}{{6.2}{27}{Accuracy Evaluation}{subsection.6.2}{}}
\newlabel{fig:fig1}{{13a}{28}{Accuracy\relax }{figure.caption.18}{}}
\newlabel{sub@fig:fig1}{{a}{28}{Accuracy\relax }{figure.caption.18}{}}
\newlabel{fig:figa2}{{13b}{28}{Distance error\relax }{figure.caption.18}{}}
\newlabel{sub@fig:figa2}{{b}{28}{Distance error\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results quality while varying view space $R$ and $K = 25$\relax }}{28}{figure.caption.18}}
\newlabel{fig:fig3}{{14a}{28}{Accuracy\relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig3}{{a}{28}{Accuracy\relax }{figure.caption.19}{}}
\newlabel{fig:fig4}{{14b}{28}{Distance error\relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig4}{{b}{28}{Distance error\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results quality while varying $K$ and $R = 90$\relax }}{28}{figure.caption.19}}
\newlabel{fig:fig33}{{15a}{29}{Execution time while varying $R$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig33}{{a}{29}{Execution time while varying $R$\relax }{figure.caption.20}{}}
\newlabel{fig:fig34}{{15b}{29}{Average overhead\relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig34}{{b}{29}{Average overhead\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Algorithms performance while varying $R$\relax }}{29}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Efficiency Evaluation}{29}{subsection.6.3}}
\newlabel{sec:results_eff}{{6.3}{29}{Efficiency Evaluation}{subsection.6.3}{}}
\newlabel{fig:fig31a}{{16a}{30}{Total execution time while varying $K$ and $R=90$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:fig31a}{{a}{30}{Total execution time while varying $K$ and $R=90$\relax }{figure.caption.21}{}}
\newlabel{fig:fig32}{{16b}{30}{Average overhead while varying $K$ and $R=90$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:fig32}{{b}{30}{Average overhead while varying $K$ and $R=90$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Algorithms performance on varying $K$\relax }}{30}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Time Limit $(tl)$}{30}{subsection.6.4}}
\newlabel{sec:results_timelimit}{{6.4}{30}{Time Limit $(tl)$}{subsection.6.4}{}}
\newlabel{fig:tlfig1}{{17a}{31}{Accuracy\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tlfig1}{{a}{31}{Accuracy\relax }{figure.caption.22}{}}
\newlabel{fig:tlfig11}{{17b}{31}{Distance error\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tlfig11}{{b}{31}{Distance error\relax }{figure.caption.22}{}}
\newlabel{fig:tlfig2}{{17c}{31}{Average overhead\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tlfig2}{{c}{31}{Average overhead\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Performance of $Sela$ , $Diff DVal$, $DimHisto$, and $SeeDB Timelimit$ on different time limits while $K=100$\relax }}{31}{figure.caption.22}}
\newlabel{fig:tlfig3}{{18a}{31}{Accuracy \relax }{figure.caption.23}{}}
\newlabel{sub@fig:tlfig3}{{a}{31}{Accuracy \relax }{figure.caption.23}{}}
\newlabel{fig:tlfig31}{{18b}{31}{Distance error\relax }{figure.caption.23}{}}
\newlabel{sub@fig:tlfig31}{{b}{31}{Distance error\relax }{figure.caption.23}{}}
\newlabel{fig:tlfig4}{{18c}{31}{Average overhead\relax }{figure.caption.23}{}}
\newlabel{sub@fig:tlfig4}{{c}{31}{Average overhead\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Performance of$Sela$ , $Diff DVal$, $DimHisto$, and $SeeDB Timelimit$ on varying $K$ and $tl=18$s\relax }}{31}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cost Estimation Evaluation}{32}{subsection.6.5}}
\newlabel{sec:results_cost}{{6.5}{32}{Cost Estimation Evaluation}{subsection.6.5}{}}
\newlabel{fig:figCost11}{{19a}{33}{Accuracy \relax }{figure.caption.24}{}}
\newlabel{sub@fig:figCost11}{{a}{33}{Accuracy \relax }{figure.caption.24}{}}
\newlabel{fig:figCost12}{{19b}{33}{Distance error\relax }{figure.caption.24}{}}
\newlabel{sub@fig:figCost12}{{b}{33}{Distance error\relax }{figure.caption.24}{}}
\newlabel{fig:figCost21}{{19c}{33}{Average overhead\relax }{figure.caption.24}{}}
\newlabel{sub@fig:figCost21}{{c}{33}{Average overhead\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results quality and average overhead using DB Estimation\relax }}{33}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{33}{section.7}}
\bibstyle{spmpsci}
\bibdata{paper}
\bibcite{DBLP:journals/debu/BarbaraDFHHIJJNPRS97}{1}
\bibcite{DBLP:conf/icml/BubeckWV13}{2}
\bibcite{DBLP:conf/pods/CharikarCMN00}{3}
\bibcite{Chaudhuri:1998:OQO:275487.275492}{4}
\bibcite{DBLP:conf/sigmod/ChaudhuriMN98}{5}
\bibcite{DBLP:journals/tvcg/Fisher07}{6}
\bibcite{Getoor:2001:SEU:375663.375727}{7}
\bibcite{DBLP:conf/pods/GilbertKMS01}{8}
\bibcite{DBLP:conf/sigmod/GonzalezHJLMSSG10}{9}
\bibcite{DBLP:conf/sigmod/HellersteinHW97}{10}
\bibcite{Wong2011}{11}
\bibcite{Hou:1991:SEA:115302.115300}{12}
\bibcite{Hund2016}{13}
\bibcite{Ioannidis:2003:HH:1315451.1315455}{14}
\bibcite{DBLP:journals/dr/Jagadish99b}{15}
\bibcite{Jang:2011:LAE:2063576.2063652}{16}
\bibcite{Jugel:2016:VAV:2884416.2884424}{17}
\bibcite{kandel2012profiler}{18}
\bibcite{DBLP:conf/sigmod/KeyHPA12}{19}
\bibcite{lahdenmaki2005relational}{20}
\bibcite{Lipton:1990:PSE:93597.93611}{21}
\bibcite{DBLP:conf/sigmod/LivnyRBCDLMW97}{22}
\bibcite{Mackert:1986:ROV:16856.16863}{23}
\bibcite{DBLP:journals/tvcg/MackinlayHS07}{24}
\bibcite{DBLP:journals/csur/ManninoCS88}{25}
\bibcite{DBLP:conf/sigmod/Piatetsky-ShapiroC84}{26}
\bibcite{DBLP:conf/vldb/Sarawagi00}{27}
\bibcite{DBLP:conf/vldb/SatheS01}{28}
\bibcite{serfling1974probability}{29}
\bibcite{Stillger:2001:LDL:645927.672349}{30}
\bibcite{Stolte:2000:PSQ:857190.857686}{31}
\bibcite{vartakseedb}{32}
\bibcite{DBLP:journals/pvldb/VartakMPP14}{33}
\bibcite{DBLP:conf/chi/WongCKRX11}{34}
