\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/sigmod/GonzalezHJLMSSG10,DBLP:journals/tvcg/MackinlayHS07,Stolte:2000:PSQ:857190.857686}
\citation{kandel2012profiler}
\citation{DBLP:conf/sigmod/KeyHPA12}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{introduction}{section.1}{}}
\citation{DBLP:journals/pvldb/VartakMPP14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average trip lengths in minutes by boarding stop towards \emph  {University of Queensland}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gocard_data}{{1}{3}{Average trip lengths in minutes by boarding stop towards \emph {University of Queensland}.\relax }{figure.caption.1}{}}
\newlabel{tab:average_trip_gocard}{{\caption@xref {tab:average_trip_gocard}{ on input line 81}}{3}{introduction}{table.caption.2}{}}
\newlabel{ex:gocard}{{1}{3}{introduction}{example.1}{}}
\citation{DBLP:journals/pvldb/VartakMPP14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Preliminaries}{5}{section.2}}
\newlabel{sec:prelim}{{2}{5}{Background and Preliminaries}{section.2}{}}
\citation{DBLP:journals/pvldb/VartakMPP14}
\newlabel{eq:viewspace}{{1}{6}{Background and Preliminaries}{equation.2.1}{}}
\newlabel{eq:utility}{{2}{6}{Background and Preliminaries}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{6}{subsection.2.1}}
\newlabel{sec:problem_statement}{{2.1}{6}{Problem Statement}{subsection.2.1}{}}
\newlabel{def:problem}{{2}{6}{Problem Statement}{definition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology: $RtSEngine$ Framework}{7}{section.3}}
\newlabel{sec:method}{{3}{7}{Methodology: $RtSEngine$ Framework}{section.3}{}}
\newlabel{eq:profit}{{3}{7}{Methodology: $RtSEngine$ Framework}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $RtSEngine$: Real time Evaluation Architecture for Automatic recommendation\relax }}{8}{figure.caption.3}}
\newlabel{fig:arch}{{2}{8}{$RtSEngine$: Real time Evaluation Architecture for Automatic recommendation\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Priority Evaluator: Dimension Attributes Prioritizing}{8}{subsection.3.1}}
\newlabel{sec:priority_evaluator}{{3.1}{8}{Priority Evaluator: Dimension Attributes Prioritizing}{subsection.3.1}{}}
\newlabel{ex:priority}{{2}{8}{Priority Evaluator: Dimension Attributes Prioritizing}{example.2}{}}
\citation{DBLP:journals/pvldb/VartakMPP14}
\newlabel{eq:ec_d}{{4}{9}{Priority Evaluator: Dimension Attributes Prioritizing}{equation.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $Diff_DVal$\relax }}{10}{algocf.1}}
\newlabel{alg:diff_dval}{{1}{10}{Ranking Dimension Attributes based on Distinct Values}{algocf.1}{}}
\newlabel{eq:ec_d2}{{5}{10}{Priority Evaluator: Dimension Attributes Prioritizing}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ranking Dimension Attributes based on Distinct Values}{10}{subsubsection.3.1.1}}
\citation{DBLP:journals/debu/BarbaraDFHHIJJNPRS97,DBLP:conf/pods/GilbertKMS01}
\citation{DBLP:conf/sigmod/ChaudhuriMN98,DBLP:conf/pods/CharikarCMN00,DBLP:journals/csur/ManninoCS88,DBLP:conf/sigmod/Piatetsky-ShapiroC84}
\citation{lahdenmaki2005relational}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $Sela$\relax }}{11}{algocf.2}}
\newlabel{alg:sela}{{2}{11}{Scoring Dimension Attributes based on Selectivity}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scoring Dimension Attributes based on Selectivity}{11}{subsubsection.3.1.2}}
\newlabel{sec:sela}{{3.1.2}{11}{Scoring Dimension Attributes based on Selectivity}{subsubsection.3.1.2}{}}
\citation{DBLP:conf/sigmod/KeyHPA12}
\newlabel{eq:selec_ratio}{{6}{12}{Scoring Dimension Attributes based on Selectivity}{equation.3.6}{}}
\newlabel{eq:prio_sela}{{7}{12}{Scoring Dimension Attributes based on Selectivity}{equation.3.7}{}}
\newlabel{alg:prio_hist}{{\caption@xref {alg:prio_hist}{ on input line 389}}{13}{Prioritizing Dimension Attributes based on Histograms}{algocf.caption.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $DimsHisto$\relax }}{13}{algocf.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Prioritizing Dimension Attributes based on Histograms}{13}{subsubsection.3.1.3}}
\newlabel{sec:priority_hist}{{3.1.3}{13}{Prioritizing Dimension Attributes based on Histograms}{subsubsection.3.1.3}{}}
\newlabel{eq:pro_hist}{{8}{14}{Prioritizing Dimension Attributes based on Histograms}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost Estimator: Visualizations Cost Estimation}{14}{subsection.3.2}}
\newlabel{sec:cost_est}{{3.2}{14}{Cost Estimator: Visualizations Cost Estimation}{subsection.3.2}{}}
\citation{Mackert:1986:ROV:16856.16863}
\citation{Chaudhuri:1998:OQO:275487.275492}
\newlabel{alg:viewsest}{{\caption@xref {alg:viewsest}{ on input line 5}}{15}{Cost Estimator: Visualizations Cost Estimation}{algocf.caption.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $ViewsEstimate$\relax }}{15}{algocf.4}}
\citation{Jang:2011:LAE:2063576.2063652}
\citation{Hou:1991:SEA:115302.115300,Lipton:1990:PSE:93597.93611}
\citation{Ioannidis:2003:HH:1315451.1315455}
\citation{Getoor:2001:SEU:375663.375727,Stillger:2001:LDL:645927.672349}
\newlabel{eq:cost_view}{{9}{16}{Cost Estimator: Visualizations Cost Estimation}{equation.3.9}{}}
\newlabel{eq:cost_view_measure}{{10}{16}{Cost Estimator: Visualizations Cost Estimation}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Retrieval Costs of Visualizations}{16}{subsubsection.3.2.1}}
\newlabel{sec:ret_cost_view}{{3.2.1}{16}{Retrieval Costs of Visualizations}{subsubsection.3.2.1}{}}
\citation{DBLP:journals/pvldb/VartakMPP14}
\citation{vartakseedb}
\newlabel{eq:att_benefit}{{11}{17}{Retrieval Costs of Visualizations}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments Results}{17}{section.4}}
\newlabel{sec:expr}{{4}{17}{Experiments Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Quality Evaluation Across Aggregate Functions }{18}{subsection.4.1}}
\newlabel{fig:SumA2}{{3a}{19}{Sum\relax }{figure.caption.8}{}}
\newlabel{sub@fig:SumA2}{{a}{19}{Sum\relax }{figure.caption.8}{}}
\newlabel{fig:AvgA2}{{3b}{19}{Average\relax }{figure.caption.8}{}}
\newlabel{sub@fig:AvgA2}{{b}{19}{Average\relax }{figure.caption.8}{}}
\newlabel{fig:CountA2}{{3c}{19}{count\relax }{figure.caption.8}{}}
\newlabel{sub@fig:CountA2}{{c}{19}{count\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy on varying view space sizes for the Algorithms $Sela$ ,$Diff_DVal$, $DimsHisto$, and $SeeDB_Rnd$\relax }}{19}{figure.caption.8}}
\newlabel{fig:SumD2}{{4a}{19}{Sum\relax }{figure.caption.9}{}}
\newlabel{sub@fig:SumD2}{{a}{19}{Sum\relax }{figure.caption.9}{}}
\newlabel{fig:AvgD2}{{4b}{19}{Average\relax }{figure.caption.9}{}}
\newlabel{sub@fig:AvgD2}{{b}{19}{Average\relax }{figure.caption.9}{}}
\newlabel{fig:CountD2}{{4c}{19}{count\relax }{figure.caption.9}{}}
\newlabel{sub@fig:CountD2}{{c}{19}{count\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance-error on varying view space sizes for the Algorithms $Sela$ ,$Diff_DVal$, $DimsHisto$, and $SeeDB_Rnd$\relax }}{19}{figure.caption.9}}
\newlabel{fig:MaxA2}{{5a}{20}{Max\relax }{figure.caption.10}{}}
\newlabel{sub@fig:MaxA2}{{a}{20}{Max\relax }{figure.caption.10}{}}
\newlabel{fig:MinA2}{{5b}{20}{Min\relax }{figure.caption.10}{}}
\newlabel{sub@fig:MinA2}{{b}{20}{Min\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy on varying view space sizes for the Algorithms $Sela$ ,$Diff_DVal$, $DimsHisto$, and $SeeDB_Rnd$\relax }}{20}{figure.caption.10}}
\newlabel{fig:MaxD2}{{6a}{20}{Max\relax }{figure.caption.11}{}}
\newlabel{sub@fig:MaxD2}{{a}{20}{Max\relax }{figure.caption.11}{}}
\newlabel{fig:MinD2}{{6b}{20}{Min\relax }{figure.caption.11}{}}
\newlabel{sub@fig:MinD2}{{b}{20}{Min\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance-error on varying view space sizes for the Algorithms $Sela$ ,$Diff_DVal$, $DimsHisto$, and $SeeDB_Rnd$\relax }}{20}{figure.caption.11}}
\newlabel{fig:SumA1}{{7a}{21}{Sum \relax }{figure.caption.12}{}}
\newlabel{sub@fig:SumA1}{{a}{21}{Sum \relax }{figure.caption.12}{}}
\newlabel{fig:AvgA1}{{7b}{21}{Average \relax }{figure.caption.12}{}}
\newlabel{sub@fig:AvgA1}{{b}{21}{Average \relax }{figure.caption.12}{}}
\newlabel{fig:CountA1}{{7c}{21}{count \relax }{figure.caption.12}{}}
\newlabel{sub@fig:CountA1}{{c}{21}{count \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy on varying view space sizes for the Algorithms $Sela$ ,$Diff_DVal$, $DimsHisto$, and $SeeDB_Rnd$\relax }}{21}{figure.caption.12}}
\newlabel{fig:SumD1}{{8a}{21}{Sum \relax }{figure.caption.13}{}}
\newlabel{sub@fig:SumD1}{{a}{21}{Sum \relax }{figure.caption.13}{}}
\newlabel{fig:AvgD1}{{8b}{21}{Average \relax }{figure.caption.13}{}}
\newlabel{sub@fig:AvgD1}{{b}{21}{Average \relax }{figure.caption.13}{}}
\newlabel{fig:CountD1}{{8c}{21}{count \relax }{figure.caption.13}{}}
\newlabel{sub@fig:CountD1}{{c}{21}{count \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distance-error on varying k for the Algorithms $Sela$ ,$Diff_DVal$, $DimsHisto$, and $SeeDB_Rnd$\relax }}{21}{figure.caption.13}}
\newlabel{fig:MaxA1}{{9a}{22}{Max \relax }{figure.caption.14}{}}
\newlabel{sub@fig:MaxA1}{{a}{22}{Max \relax }{figure.caption.14}{}}
\newlabel{fig:MinA1}{{9b}{22}{Min \relax }{figure.caption.14}{}}
\newlabel{sub@fig:MinA1}{{b}{22}{Min \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy on varying K for the Algorithms $Sela$ ,$Diff_DVal$, $DimsHisto$, and $SeeDB_Rnd$\relax }}{22}{figure.caption.14}}
\newlabel{fig:MaxD1}{{10a}{22}{Max \relax }{figure.caption.15}{}}
\newlabel{sub@fig:MaxD1}{{a}{22}{Max \relax }{figure.caption.15}{}}
\newlabel{fig:MinD1}{{10b}{22}{Min \relax }{figure.caption.15}{}}
\newlabel{sub@fig:MinD1}{{b}{22}{Min \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distance-error on varying K for the Algorithms $Sela$ ,$Diff_DVal$, $DimsHisto$, and $SeeDB_Rnd$\relax }}{22}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy evaluation}{22}{subsection.4.2}}
\newlabel{fig:fig1}{{11a}{23}{Accuracy\relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig1}{{a}{23}{Accuracy\relax }{figure.caption.16}{}}
\newlabel{fig:figa2}{{11b}{23}{Error Distance\relax }{figure.caption.16}{}}
\newlabel{sub@fig:figa2}{{b}{23}{Error Distance\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results quality on varying view space sizes for the Algorithms $Sela$ ,$Diff_DVal$, $DimsHisto$, and $SeeDB_Rnd$\relax }}{23}{figure.caption.16}}
\newlabel{fig:fig3}{{12a}{24}{Accuracy \relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig3}{{a}{24}{Accuracy \relax }{figure.caption.17}{}}
\newlabel{fig:fig4}{{12b}{24}{Error Distance \relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig4}{{b}{24}{Error Distance \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results quality on varying top(K) views for the Algorithms $Sela$ , $Diff_DVal$, $DimHisto$, and $SeeDB_Rnd$\relax }}{24}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efficiency evaluation}{24}{subsection.4.3}}
\newlabel{fig:fig33}{{13a}{25}{Execution times of algorithms across views limits\relax }{figure.caption.18}{}}
\newlabel{sub@fig:fig33}{{a}{25}{Execution times of algorithms across views limits\relax }{figure.caption.18}{}}
\newlabel{fig:fig34}{{13b}{25}{The overhead costs of proposed algorithms\relax }{figure.caption.18}{}}
\newlabel{sub@fig:fig34}{{b}{25}{The overhead costs of proposed algorithms\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Algorithms Performance on different space limits\relax }}{25}{figure.caption.18}}
\newlabel{fig:fig31a}{{14a}{26}{Total Execution time of the algorithms on fixed space limit\relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig31a}{{a}{26}{Total Execution time of the algorithms on fixed space limit\relax }{figure.caption.19}{}}
\newlabel{fig:fig32}{{14b}{26}{Overhead costs of the algorithms on fixed space limit\relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig32}{{b}{26}{Overhead costs of the algorithms on fixed space limit\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Algorithms Performance on varying $Top(k)$ views\relax }}{26}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time Limit Experiments Results}{26}{subsection.4.4}}
\newlabel{fig:tlfig1}{{15a}{27}{Accuracy\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tlfig1}{{a}{27}{Accuracy\relax }{figure.caption.20}{}}
\newlabel{fig:tlfig11}{{15b}{27}{Distance-error\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tlfig11}{{b}{27}{Distance-error\relax }{figure.caption.20}{}}
\newlabel{fig:tlfig2}{{15c}{27}{Execution times\relax }{figure.caption.20}{}}
\newlabel{sub@fig:tlfig2}{{c}{27}{Execution times\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Performance of Algorithms $Sela$ , $Diff_DVal$, $DimHisto$, and $SeeDB_Timelimit$ on different time limits\relax }}{27}{figure.caption.20}}
\newlabel{fig:tlfig3}{{16a}{27}{Accuracy \relax }{figure.caption.21}{}}
\newlabel{sub@fig:tlfig3}{{a}{27}{Accuracy \relax }{figure.caption.21}{}}
\newlabel{fig:tlfig31}{{16b}{27}{A Distance-error\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tlfig31}{{b}{27}{A Distance-error\relax }{figure.caption.21}{}}
\newlabel{fig:tlfig4}{{16c}{27}{Execution times\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tlfig4}{{c}{27}{Execution times\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Performance of Algorithms $Sela$ , $Diff_DVal$, $DimHisto$, and $SeeDB_Timelimit$ on varying top(K) views\relax }}{27}{figure.caption.21}}
\citation{kandel2012profiler,DBLP:journals/tvcg/MackinlayHS07,DBLP:conf/sigmod/KeyHPA12,DBLP:journals/tvcg/Fisher07}
\citation{DBLP:conf/sigmod/GonzalezHJLMSSG10}
\citation{DBLP:conf/sigmod/LivnyRBCDLMW97}
\citation{kandel2012profiler}
\citation{DBLP:conf/sigmod/KeyHPA12}
\citation{DBLP:journals/dr/Jagadish99b,DBLP:conf/vldb/Sarawagi00,DBLP:conf/vldb/SatheS01}
\citation{DBLP:conf/sigmod/GonzalezHJLMSSG10}
\citation{DBLP:conf/sigmod/HellersteinHW97}
\citation{DBLP:journals/pvldb/VartakMPP14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{28}{section.5}}
\newlabel{sec:related}{{5}{28}{Related Works}{section.5}{}}
\citation{serfling1974probability}
\citation{DBLP:journals/pvldb/VartakMPP14,DBLP:conf/icml/BubeckWV13}
\citation{DBLP:conf/icml/BubeckWV13}
\citation{DBLP:journals/pvldb/VartakMPP14,vartakseedb}
\citation{DBLP:journals/pvldb/VartakMPP14}
\bibstyle{spmpsci}
\bibdata{paper}
\bibcite{DBLP:journals/debu/BarbaraDFHHIJJNPRS97}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{30}{section.6}}
\bibcite{DBLP:conf/icml/BubeckWV13}{2}
\bibcite{DBLP:conf/pods/CharikarCMN00}{3}
\bibcite{Chaudhuri:1998:OQO:275487.275492}{4}
\bibcite{DBLP:conf/sigmod/ChaudhuriMN98}{5}
\bibcite{DBLP:journals/tvcg/Fisher07}{6}
\bibcite{Getoor:2001:SEU:375663.375727}{7}
\bibcite{DBLP:conf/pods/GilbertKMS01}{8}
\bibcite{DBLP:conf/sigmod/GonzalezHJLMSSG10}{9}
\bibcite{DBLP:conf/sigmod/HellersteinHW97}{10}
\bibcite{Hou:1991:SEA:115302.115300}{11}
\bibcite{Ioannidis:2003:HH:1315451.1315455}{12}
\bibcite{DBLP:journals/dr/Jagadish99b}{13}
\bibcite{Jang:2011:LAE:2063576.2063652}{14}
\bibcite{kandel2012profiler}{15}
\bibcite{DBLP:conf/sigmod/KeyHPA12}{16}
\bibcite{lahdenmaki2005relational}{17}
\bibcite{Lipton:1990:PSE:93597.93611}{18}
\bibcite{DBLP:conf/sigmod/LivnyRBCDLMW97}{19}
\bibcite{Mackert:1986:ROV:16856.16863}{20}
\bibcite{DBLP:journals/tvcg/MackinlayHS07}{21}
\bibcite{DBLP:journals/csur/ManninoCS88}{22}
\bibcite{DBLP:conf/sigmod/Piatetsky-ShapiroC84}{23}
\bibcite{DBLP:conf/vldb/Sarawagi00}{24}
\bibcite{DBLP:conf/vldb/SatheS01}{25}
\bibcite{serfling1974probability}{26}
\bibcite{Stillger:2001:LDL:645927.672349}{27}
\bibcite{Stolte:2000:PSQ:857190.857686}{28}
\bibcite{vartakseedb}{29}
\bibcite{DBLP:journals/pvldb/VartakMPP14}{30}
